{
  "name": "kotilounas",
  "version": "1.0.0",
  "description": "Vanhankaupunginkosken lounaat",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test/test.js"
  },
  "author": "Eero Anttila",
  "license": "ISC"
}
